body
    background-color: #181818

.animated
    animation: rec-circle 3s infinite cubic-bezier(0.075, 0.820, 0.165, 1.000)

.background
    fill: white
    opacity: .3

@keyframes rec-circle
    0% 
        height: 33%
        opacity: 1

    50%
        height: 100%
        transform: translateY(0px)
        

    100%
        height: 10px
        transform: translateY(70px)
        opacity: 1


           

